MONGO_URI=mongodb+srv://shafinzaman42:Uji14moeoakMvkOI@cluster0.8ymbd.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=3f#u4^s9&eGhsD7@1hQs!PvL
REMOTE_CLIENT_URL=http://localhost:3000